# Number of API keys available
NUM_NVIDIA_API_KEYS=3

# NVIDIA API Keys
NVIDIA_API_KEY_1=your_actual_api_key_here_1
NVIDIA_API_KEY_2=your_actual_api_key_here_2
NVIDIA_API_KEY_3=your_actual_api_key_here_3

PYTHONIOENCODING=utf-8 # Dont change this this may cause errors Its temp fix
PYTHONUTF8=1 # Enable UTF-8 mode globally to handle Unicode encoding issues on Windows

# Alternatively, you can use a single key
# NVIDIA_API_KEY=your_actual_api_key_here
